<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/vendor/twbs/bootstrap/dist/css/bootstrap.min.css">
</head>

<body>

    <div class="container">

        <div class="row">
            <div class="col">
                <h1>Horoscopos</h1>
                <form action="/05_CREARCLASE/index.php" class="" method="POST">

                    <select class="form-select form-select-lg mb-3" name="operador" id="">
                        <option value="Aries">aries</option>
                        <option value="Tauro">tauro</option>                      
                        <option value="Geminis">geminis</option>
                        <option value="Cancer">cancer</option>
                        <option value="Leo">leo</option>
                        <option value="Virgo">Virgo</option> 
                        <option value="Libra">libra</option>
                        <option value="Escorpio">escorpio</option>
                        <option value="Sagitario">sagitario</option>
                        <option value="Capricornio">capricornio</option>
                        <option value="Acuario">acuario</option>
                        <option value="Piscis">piscis</option>
                    </select>
                    </div>
                    <input type="submit" class="btn btn-primary" value="Enviar">


                </form>

            </div>
        </div>

    </div>

</body>

</html>